<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>销售农产品</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/mi.css" />
    <link rel="stylesheet" href="./css/cssall.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./package/css/swiper.min.css" />
    <!-- 在这一行引入iconfont图标库 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="showcut icon" href="./image/logo.ico" type="image/x-icon" />
  </head>
  <body>
    <nav>
      <!-- 网页导航栏 -->
      <div class="navcss">
        <div>
          <img src="./image/logo.png" alt="logo" />
        </div>
        <div>
          <a href="index.html">返回首页</a>
        </div>
      </div>
    </nav>
    <section>
      <!-- 网页区块 -->
      <div class="loginBody active">
        <div class="sellBody">
          <!-- 左侧区域 -->
          <div class="sellBody-left">
            <div class="box">
              <a class="btn" href="javascript:void(0)" id="个人信息">
                个人信息
              </a>
            </div>
            <div class="box">
              <a class="btn" href="javascript:void(0)" id="添加农产品">
                添加农产品
              </a>
            </div>
            <div class="box">
              <a class="btn" href="javascript:void(0)" id="待上架的农产品">
                待上架的农产品
              </a>
            </div>
            <div class="box">
              <a class="btn" href="javascript:void(0)" id="已上架的农产品">
                已上架的农产品
              </a>
            </div>
          </div>
          <!-- 右侧区域 -->
          <div
            class="sellBody-right"
            style="background-color: rgb(194, 194, 194)"
          >
            <div class="rightSide active" id="个人" style="display: block">
              <div class="boxx"></div>
            </div>
            <div class="rightSide" id="添加" style="display: none">
              <div class="boxx">
                <form autocomplete="off">
                  <div class="input-container">
                    <input
                      class="inputsellcss"
                      type="text"
                      name="农产品名称"
                      id="农产品名称"
                      placeholder="请输入农产品名称"
                    />
                  </div>
                  <div class="input-container">
                    <input class="inputsellcss" type="file" id="fileInput" />
                  </div>
                  <div class="input-container">
                    <button class="bu" type="submit" id="添加并提交农产品">
                      提交并上传
                    </button>
                  </div>
                </form>
              </div>
            </div>
            <div class="rightSide" id="待上架" style="display: none"></div>
            <div class="rightSide" id="已上架" style="display: none">
              <div class="boxx"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <!-- 网页尾部 -->
      <div class="footercss centercss">
        <div>
          <span>版权所有 邑齐兴农有限责任公司 </span>
        </div>
      </div>
    </footer>
    <script>
      const myMessage = document.getElementById("个人");
      const addProduct = document.getElementById("添加");
      const ToBeListed = document.getElementById("待上架");
      const AlreadyListed = document.getElementById("已上架");
      const buttonA = document.querySelector(".sellBody-left");
      let count = 0;
      buttonA.addEventListener("click", function (e) {
        if (e.target.tagName == "A") {
          let at = document.querySelector(".sellBody-right .active");
          at.classList.remove("active");
          at.style.display = "none";
          if (e.target.id == "个人信息") {
            myMessage.classList.add("active");
            myMessage.style.display = "flex";
          } else if (e.target.id == "添加农产品") {
            addProduct.classList.add("active");
            addProduct.style.display = "flex";
          } else if (e.target.id == "待上架的农产品") {
            ToBeListed.classList.add("active");
            ToBeListed.style.display = "flex";
          } else if (e.target.id == "已上架的农产品") {
            AlreadyListed.classList.add("active");
            AlreadyListed.style.display = "flex";
          }
        }
      });
      //计时审核函数
      const divBox2 = document.getElementById("已上架");
      function timeC(e, ProductName, div) {
        console.log(e.target.result);
        let timeCount = 10;
        const src = e.target.result;
        let timer = setInterval(function () {
          timeCount--;
          if (timeCount > 0) {
            div.innerHTML = `<img class="uploaded-image" src="${src}" alt="" />
                <span>${ProductName}</span><span>待审核,预计需要${timeCount}秒</span>`;
          } else {
            clearInterval(timer);
            div.innerHTML = `<img class="uploaded-image" src="${src}" alt="" />
                <span>${ProductName}</span><span>审核完毕，该产品已通过</span>`;
            const div2 = document.createElement("div");
            div2.classList.add("boxx");
            div2.style.display = "inline-block";
            div2.innerHTML = `<img class="uploaded-image" src="${src}" alt="" />
                <span>${ProductName}</span><span>已上架</span>`;
            divBox2.appendChild(div2);
          }
        }, 1000);
      }
      //添加农产品函数
      const bu = document.getElementById("添加并提交农产品");
      bu.addEventListener("click", function (e) {
        count++;
        e.preventDefault();
        const name = document.getElementById("农产品名称");
        const fileInput = document.getElementById("fileInput");
        const file = fileInput.files[0];
        const sellObj = {
          ProductName: name.value,
        };
        name.value = "";
        let obj = localStorage.getItem("uname");
        obj = JSON.parse(obj);
        localStorage.removeItem("uname");
        fileInput.value = "";
        const divBox = document.getElementById("待上架");
        const div = document.createElement("div");
        div.classList.add("boxx");
        div.style.display = "inline-block";
        divBox.appendChild(div);
        sellObj["imageSrc"] = e.target.result;
        //唯一标识新添加的农产品
        let uniqueKey = `sellObj${count}`;
        obj[uniqueKey] = sellObj;
        localStorage.setItem("uname", JSON.stringify(obj));
        const reader = new FileReader();
        let ee = null;
        reader.onload = function (e) {
          //上传
          div.innerHTML = `<img class="uploaded-image" src="${e.target.result}" alt="" />
                <span>${obj[uniqueKey].ProductName}</span><span>待审核,预计需要10秒</span>`;
          sellObj["imageSrc"] = e.target.result;
          timeC(e, obj[uniqueKey].ProductName, div);
        };
        reader.readAsDataURL(file);
      });
    </script>
  </body>
</html>
